{
  "name": "kiro-stat",
  "displayName": "Kiro Stat",
  "description": "Local Kiro stats for tokens, sessions, models, activity, and optional public leaderboard sharing.",
  "version": "0.2.12",
  "publisher": "jagatees",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagatees/kiro-profile.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:kiroStat.profile",
    "onCommand:kiroStat.openProfile",
    "onCommand:kiroStat.refresh"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kiroStat.openProfile",
        "title": "Kiro Stat: Open Stats",
        "category": "Kiro Stat",
        "icon": "$(account)"
      },
      {
        "command": "kiroStat.refresh",
        "title": "Kiro Stat: Refresh Stats",
        "category": "Kiro Stat",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kiroStat",
          "title": "Kiro Stat",
          "icon": "resources/activity.svg"
        }
      ]
    },
    "views": {
      "kiroStat": [
        {
          "id": "kiroStat.profile",
          "name": "Profile",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Kiro Stat",
      "properties": {
        "kiroStat.displayName": {
          "type": "string",
          "default": "Kiro Developer",
          "description": "Fallback display name shown when Kiro does not expose a local account display name."
        },
        "kiroStat.username": {
          "type": "string",
          "default": "kiro-builder",
          "description": "Fallback handle used when no local Kiro account label is available."
        },
        "kiroStat.planLabel": {
          "type": "string",
          "default": "Local",
          "description": "Small account label shown beside the username."
        },
        "kiroStat.leaderboardUrl": {
          "type": "string",
          "default": "https://kiro-profile-leaderboard-brown.vercel.app",
          "description": "Leaderboard website URL opened by the Submit Profile button."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "kiroStat.refresh",
          "when": "view == kiroStat.profile",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "kiroStat.openProfile"
        },
        {
          "command": "kiroStat.refresh"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  }
}
